{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-9f011","appId":"1:485956070582:android:d5d2c464ee844fc0a9ca17","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-9f011","appId":"1:485956070582:ios:0b93a5c4d5c83affa9ca17","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chat-app-9f011","appId":"1:485956070582:ios:0b93a5c4d5c83affa9ca17","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-9f011","configurations":{"android":"1:485956070582:android:d5d2c464ee844fc0a9ca17","ios":"1:485956070582:ios:0b93a5c4d5c83affa9ca17","macos":"1:485956070582:ios:0b93a5c4d5c83affa9ca17"}}}}}}